<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <div class="container">
        <div class="game">
         <div class="box" id="Rock">
            <img src="rock.png">
        </div>
        <div class="box" id="Paper">
            <img src="paper.png">
        </div>
        <div class="box" id="Scissor">
            <img src="scissors.png">
        </div>
        
        <div class="youComp">
            <div class="yourscore">
                0
            </div>
            <div class="user">
                You
            </div>
        </div>
        <div class="youComp">
            <div class="compscore">
                0
            </div>
            <div class="comp">
                Comp
            </div>
        </div>
    </div>
</div>
</div>
<div class="output">Pick your move</div>
    
   <script src="app.js"></script>
</body>
</html>